# ws-20170627-cluj

./: README.adoc  build.bat  build.sh  docker-compose.yml
calendar-service/: nbactions.xml  pom.xml
calendar-service/src/main/java/ac/simons/ws/cluj/calendar/: CalendarServiceApplication.java  Event.java  EventService.java  IndexController.java  RestTemplateConfig.java
calendar-service/src/main/resources/: application.properties
calendar-service/src/main/resources/templates/: index.html
calendar-service/src/test/java/ac/simons/ws/cluj/calendar/: CalendarServiceApplicationTests.java
event-database/: run.sh
event-service/: pom.xml
event-service/src/main/java/ac/simons/ws/cluj/events/: EventApi.java  EventEntity.java  EventRepository.java  EventService.java  EventServiceApplication.java  EventServiceConfigurationLogger.java  EventServiceProperties.java  NewEventCmd.java
event-service/src/main/resources/: application-prod.properties  application.properties  data.sql
event-service/src/main/resources/db/migration/: V0001__Create_table_events.sql
event-service/src/main/resources/db/migration/common/: V0002__Insert_events.sql
event-service/src/main/resources/db/migration/postgresql/: V0001__Create_table_events.sql
event-service/src/test/java/ac/simons/ws/cluj/events/: EventApiTest.java  EventServiceApplicationTests.java  EventServiceTest.java
handout/: an-introduction-to-spring-boot.html
service-registry/: nbactions.xml  pom.xml
service-registry/src/main/java/ac/simons/ws/cluj/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/ac/simons/ws/cluj/registry/: RegistryApplicationTests.java
