spring.datasource.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/events-db
spring.datasource.username = events-db
spring.datasource.password = events-db
