spring.application.name = event-service

flyway.locations = classpath:db/migration/common, classpath:db/migration/{vendor}

spring.jpa.hibernate.ddl-auto = validate

management.security.enabled = false
# That will be the default with Spring Boot 2.0
management.context-path = /application
